@import url("./main.css");
@import url("./components/button.css");
@import url("./components/input.css");
@import url("./components/select.css");
@import url("./layouts/modal.css");
@import url("./layouts/toast.css");
@import url("./layouts/toggle.css");
@import url("./pages/overview.css");
@import url("./pages/order.css");
@import url("./pages/product.css");
@import url("./pages/brand.css");
@import url("./pages/customer.css");
@import url("./pages/employee.css");
@import url("./pages/auth-group.css");
@import url("./pages/account.css");
@import url("./pages/import-product.css");
@import url("./pages/supplier.css");
@import url("./pages/guarantee.css");
@import url("./pages/decentralization.css");
@import url("./components/skeleton.css");

.admin-header_container {
  width: 100%;
  background-color: white;
  border-bottom: 1px solid var(--gray-300);
}

.admin-header {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 8px;
  max-height: 88px;
}

.admin-header_left {
  display: flex;
  align-items: center;
}

.admin-action {
  font-size: 1.4rem;
}

.admin-body {
  display: flex;
  width: 100%;
  position: relative;
}

.admin-category {
  font-size: 2.2rem;
  margin-left: 10px;
  color: var(--gray-500);
  transition: all 0.2s ease;
  cursor: pointer;
}

.admin-category.active {
  color: var(--primary);
}

.admin-category:hover {
  color: var(--primary);
}

.admin-content_container {
  transition: all 0.2s ease;
  width: 100%;
  height: calc(100vh - 70px);
  overflow-y: auto;
}

.admin-content {
  height: calc(100vh - 105px);
  margin: 16px;
  background-color: white;
  padding: 8px;
  border-radius: 12px;
}

.sidebar {
  height: calc(100vh - 70px);
  width: 100%;
  max-width: 250px;
  background-color: white;
  padding: 8px 0;
  transition: all 0.2s ease;
  transform: translateX(-100%);
  position: fixed;
  z-index: 1;
  left: 0;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  z-index: 3;
}

.overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  z-index: 2;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s linear;
}

.overlay.active {
  visibility: visible;
  opacity: 0.5;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 16px;
  border-radius: 12px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.sidebar-item i {
  width: 36px;
  height: 36px;
  font-size: 24px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-item:hover {
  color: var(--primary);
  background-color: var(--blue-light);
}

.sidebar-item.active {
  color: var(--primary);
  font-weight: 500;
  background-color: var(--blue-light);
}

.admin-action {
  cursor: pointer;
}

/* width */
::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #eff6ff;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #bfdbfe; 
  border-radius: 10px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #93c5fd;
}


@media only screen and (max-width: 726px) {
  .sidebar {
    max-width: 180px !important;
  }
}